# GameSpace

./: pom.xml
src/main/java/com/zyc/: GameBbsApplication.java  GameSpaceApplication.java
src/main/java/com/zyc/controller/: ArticleController.java  CommentController.java  ExcelController.java  FactoryController.java  FirstPageController.java  GameController.java  GameListController.java  KindController.java  KindEditorController.java  PictureController.java  TagController.java
src/main/java/com/zyc/entity/: Article.java  Comment.java  Factory.java  Game.java  GameAttribute.java  GameRedis.java  Kind.java  Page.java  Picture.java  Tag.java
src/main/java/com/zyc/mapper/: ArticleMapper.java  CommentMapper.java  FactoryMapper.java  GameMapper.java  KindMapper.java  PictureMapper.java  TagMapper.java
src/main/java/com/zyc/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  FactoryService.java  FactoryServiceImpl.java  FirstPageService.java  FirstPageServiceImpl.java  GameListService.java  GameListServiceImpl.java  GameService.java  GameServiceImpl.java  KindEditorService.java  KindEditorServiceImpl.java  KindService.java  KindServiceImpl.java  PictureService.java  PictureServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/zyc/test/: GameTest.java  KindEditorTest.java  PictureTest.java  RedisTest.java
src/main/java/com/zyc/util/: RegularUtil.java
src/main/webapp/static/backjsp/back/: article.jsp  factory.jsp  first.jsp  kind.jsp  main.jsp  tag.jsp
src/main/webapp/static/jsp/: footer.html  gamelist.html  kind.jsp  main.html  top.html
src/main/webapp/static/jsp/about/css/: style.css
src/main/webapp/static/jsp/comment/css/: comment.css
src/main/webapp/static/jsp/explorer/css/: demo.css
src/main/webapp/static/jsp/kind/css/: style.css
src/main/webapp/static/jsp/kindlist/js/: jquery-1.11.0.min.js
src/main/webapp/static/jsp/thanks/js/: jquery.js
src/main/webapp/static/jsp/welcome/: index.html
src/test/java/com/zyc/: GameBbsApplicationTests.java
